body {
    font-size: 24px;
}

hr {
    margin: 1em;
}

button {
    font-size: 1.2em;
}

.card-container {
    display: inline-block;
    /*margin-left: -.3em;*/
}

.deck {
    font-size: .4em;
}

.card {
    
    cursor: default;
    background-color: white;
    padding: .2em;
    margin: .1em;
    border: 0px solid black;
    width: 2.25em;
    height: 3.5em;
    text-align: center;
    border-radius: .2em;
    box-shadow: .05em .05em .3em #000;

    .top {
        text-align: left;
    }
    .bottom {
        text-align: left;
    }
    .bottom span {
        transform: rotate(-180deg);
    }
    .top span,
    .bottom span {
        line-height: .8em;
        display: block;
        overflow: hidden;
    }

    .suit {
        font-size: 1.65em;
    }

    &.selected {
        opacity: .3;
    }

    &.hearts,
    &.diamonds {
        color: red;
    }

    &.spades,
    &.clubs {
        color: black;
    }
} 


.hand {
    font-size: 2em;
}

.hand .card {
    cursor: pointer;
}

.hand-strength {
    font-size: 2em;
}